C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\bin\Debug\net6.0\Funciones2.exe
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\bin\Debug\net6.0\Funciones2.deps.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\bin\Debug\net6.0\Funciones2.runtimeconfig.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\bin\Debug\net6.0\Funciones2.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\bin\Debug\net6.0\Funciones2.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.AssemblyInfo.cs
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\refint\Funciones2.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\Funciones2.genruntimeconfig.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones2\obj\Debug\net6.0\ref\Funciones2.dll
