C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\bin\Debug\net6.0\BinaryTree.exe
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\bin\Debug\net6.0\BinaryTree.deps.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\bin\Debug\net6.0\BinaryTree.runtimeconfig.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\bin\Debug\net6.0\BinaryTree.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\bin\Debug\net6.0\BinaryTree.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.AssemblyInfo.cs
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\refint\BinaryTree.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\BinaryTree.genruntimeconfig.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\BinaryTree\obj\Debug\net6.0\ref\BinaryTree.dll
