C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\bin\Debug\net6.0\Tree.exe
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\bin\Debug\net6.0\Tree.deps.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\bin\Debug\net6.0\Tree.runtimeconfig.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\bin\Debug\net6.0\Tree.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\bin\Debug\net6.0\Tree.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.AssemblyInfo.cs
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\refint\Tree.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\Tree.genruntimeconfig.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\POO\Tree\obj\Debug\net6.0\ref\Tree.dll
