C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\bin\Debug\net6.0\Stack.exe
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\bin\Debug\net6.0\Stack.deps.json
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\bin\Debug\net6.0\Stack.runtimeconfig.json
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\bin\Debug\net6.0\Stack.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\bin\Debug\net6.0\Stack.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.AssemblyInfo.cs
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\refint\Stack.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\Stack.genruntimeconfig.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\Stack\obj\Debug\net6.0\ref\Stack.dll
