C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\bin\Debug\net6.0\Funciones4.exe
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\bin\Debug\net6.0\Funciones4.deps.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\bin\Debug\net6.0\Funciones4.runtimeconfig.json
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\bin\Debug\net6.0\Funciones4.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\bin\Debug\net6.0\Funciones4.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.AssemblyInfo.cs
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\refint\Funciones4.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\Funciones4.genruntimeconfig.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\PR0\Funciones\Funciones4\obj\Debug\net6.0\ref\Funciones4.dll
