C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\bin\Debug\net6.0\POO2.exe
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\bin\Debug\net6.0\POO2.deps.json
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\bin\Debug\net6.0\POO2.runtimeconfig.json
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\bin\Debug\net6.0\POO2.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\bin\Debug\net6.0\POO2.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.AssemblyInfo.cs
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\refint\POO2.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\POO2.genruntimeconfig.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO2\obj\Debug\net6.0\ref\POO2.dll
