C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\bin\Debug\net6.0\POO.exe
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\bin\Debug\net6.0\POO.deps.json
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\bin\Debug\net6.0\POO.runtimeconfig.json
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\bin\Debug\net6.0\POO.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\bin\Debug\net6.0\POO.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.AssemblyInfo.cs
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\refint\POO.dll
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.pdb
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\POO.genruntimeconfig.cache
C:\Users\34633\Desktop\Desktop\P3_ETS\POO\POO\obj\Debug\net6.0\ref\POO.dll
